# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ha2FzaGphZGhhdjE5ODktZ21haWxjb21zLXByb2plY3RzIiwic3ViIjoib3duZXI6YWthc2hqYWRoYXYxOTg5LWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OnplbmRlc2stemFwZGVzay1oZWxwY2VudGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpha2FzaGphZGhhdjE5ODktZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6emVuZGVzay16YXBkZXNrLWhlbHBjZW50ZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWthc2hqYWRoYXYxOTg5LWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyIjoiYWthc2hqYWRoYXYxOTg5LWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8wSWJPVDE4dVJJcnJYWVczUGNwT1NzYjciLCJwcm9qZWN0IjoiemVuZGVzay16YXBkZXNrLWhlbHBjZW50ZXIiLCJwcm9qZWN0X2lkIjoicHJqX1p1QmdkbjJMcE5ya1g4MFp0V0UybnZMeEUyRzYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ijd3MFhwbUZGOVVvU0ZvSjU3OEhQa2NMcSIsIm5iZiI6MTc2MTMwMTMwOCwiaWF0IjoxNzYxMzAxMzA4LCJleHAiOjE3NjEzNDQ1MDh9.XjpuQPo2zAmTkMng7f-dG4hZyyiF6tt7opbHxdPwQjaqFewo_sU6U7CFs22RKFNCJNqZDhj4r0WXJoMZ2O-KRbBUlOl6sPVPpKA8C11qMsq5ai_h78iUUO7XUTbqStKxYuN9ZwrSa4D_CbA1nI88PYn1Yj9FuOrhPJu1M5G3eDFaevulCh6g22ytdLhs4d32RnzDYVKZAtHxENw857EpwR18BUzDIrmgkktT7Fux9go0wX-I0lhC-9ruC9IWlFrJS-b6n4YLLg7calK_ayIwE5Z5CvvYfKs0Dn6DtCxHrBdLB9gmOHZ8WVIPSQO0SrBXLOpFmkgMmeKgIJYqY2gMiA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
ZENDESK_API_TOKEN="295fc73883e73e9f4aa2350c796e6a1bdd36c7804d7286b8e884bd00d13dc8cc"
ZENDESK_EMAIL="Akash.Jadhav@knowall.ai"
ZENDESK_SUBDOMAIN="knowallai\n"
